.main {
  display: grid;
  grid-template-columns: 54.6rem 1fr;
  grid-template-rows: 10.9rem 1fr;
  gap: 0px;
  padding: 2rem;
  min-height: 100vh;
}

.header,
.mainContainer {
  grid-column: 2/3;
}

.nav {
  grid-row: -1/1;
  grid-column: 1/2;
  padding: 10.2rem;
  height: 100vh;
  font-weight: 300;
  font-size: 3.4rem;
  line-height: 4rem;
  background: #620c8b;
  text-align: end;
}
.nav ul {
  list-style-type: none;
  color: #fff;
}

.nav ul li:not(:first-child) {
  padding-top: 2rem;
}

/* styling header */
.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 10.9rem;
  padding: 3.2rem;
  background-color: #82e109;
}

.headerComp {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
}

.headerComp h1 {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 5.2rem;
}

.headerComp span {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 2.6rem;
}

/* styling hamburger menu */
.hamIcon,
.hamIcon::before,
.hamIcon::after {
  width: 3.6rem;
  height: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #b31313;
}

.hamIcon::after,
.hamIcon::before {
  content: '';
}

.hamIcon::before {
  translate: 0 -1.25rem;
}
.hamIcon::after {
  translate: 0 1.25rem;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 7.3rem;
  padding: 3.2rem 4.3rem;
}

.mainContainer h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 2.3rem;
  line-height: 2.7rem;
  text-align: justify;
  font-variant: small-caps;
  color: #000000;
}

.newCollections,
.trendylooks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6.2rem;
  row-gap: 4.3rem;
}
.product {
  width: 21rem;
  display: flex;
  flex-direction: column;
}
.productDetail {
  display: flex;
  font-weight: 400;
  font-size: 2.45rem;
  line-height: 2.9rem;
  justify-content: space-between;
  text-transform: uppercase;
  color: #000000;
}

.productPrice {
  color: #620c8b;
}

.productDescription,
.trendylooks span {
  color: #82e109;
  font-size: 1.45rem;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
